<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./develop/CSS/style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1 class="webpagetitle">Donte Tramayne Smith</h1>
        <nav>
            <ul class="nav_links">
                <h1><a href=#aboutSect>About Me</a></h1>
                <h1><a href="#workSect">Work</a></h1>
                <h1><a href="#contactSect">Contact</a></h1>
                <h1><a href="#resumeSect">Resume</a></h1>
            </ul>
        </nav>
        
    </header>
    
    <main>
        <div class="abtCont">
            <section class = "aboutSect">
                <h1 id="aboutTitle">About Me</h1>
            </section>
            
            <section class = "aboutMeText">
                <p>An industrious and outgoing professional, I am deeply committed to achieving excellence in all endeavors. With a proactive approach and strong work ethic, I consistently strive to surpass expectations and drive impactful results. Skilled in fostering productive collaborations, I excel in building meaningful relationships both within and beyond the workplace. Beyond my dedication to professional growth, I maintain a dynamic presence in various activities, always seeking to broaden my horizons and contribute positively to my community. I approach every opportunity with a blend of enthusiasm, professionalism, and a relentless pursuit of success..</p>
            </section>
        </div>
        <div class="workCont">
            <section class = "workSect">
                <h1 id="workTitle">Work</h1> //remove id
            </section>

            <section class = "workSectLink">
                <nav>
                    
                        <a href="">
                            <img src="https://placehold.co/800x600" alt="Module 1 Project"></img>
                            <div class="text">Module 1 Project</div>
                        </a>
                        <a href="">
                                <img src="https://placehold.co/400x300" alt="Project 2"></img>
                                <div class="text">Module 2 Project</div>
                        </a>
                        <a href="">
                                <img src="https://placehold.co/400x300" alt="Project 3"></img>
                                <div class="text">Module 3 Project</div>
                        </a>
                        
                </nav>
            </section>
        </div>
        <div class="contactCont">
            <section class = "contactLeft">
                <h1 id="contactTitle">Contact</h1>
            </section>

            <section class = "contactRight">
                <h2 id = "contactInfo">
                    Donte Tramayne Smith
                    <br>
                    Phone Number: (651) 515-0089
                    <a href="mailto:Donte.t.Smith@outlook.com">Donte.t.Smith@outlook.com</a>
                </h2>
            </section>
        </div>
        <div class="resumeCont">
            <section class ="resumeLeft">
                <h1 id="resumeTitle">Resume</h1>
            </section>

            <section class="resumeRight">
                <div id="'resume"></div>
            </section>
        </div>
    </main>
</body>
</html>